LINKS_TITLE="Bryce's Dashboard"

#LINK_0_Google=https://google.com icon:magnify
#LINK_1_Wikipedia=https://wikipedia.org icon:book-open-blank-variant
#LINK_2_Example=https://example.com icon:close
#LINK_3_STACKOVERFLOW=https://stackoverflow.com icon:help-circle-outline name:Stack Overflow
#LINK_4_EMACS_SE=https://emacs.stackexchange.com icon:help-circle-outline name:Emacs Stack Exchange
#LINK_5_PHYSICS_SE=https://physics.stackexchange.com icon:help-circle-outline name:Physics Stack Exchange

#LINK_0_Blog=https://blog.yzz.bio icon:magnify
LINK_0_Blog=https://blog.yzz.bio icon:note-edit-outline
LINK_1_Memos=http://2238490ks4.goho.co:5230/ icon:calendar-text-outline
LINK_2_Halo=http://2238490ks4.goho.co:8888/ icon:microsoft-onenote
LINK_3_Cloud=http://2238490ks4.goho.co:81/ icon:cloud-outline
LINK_4_Portainer=https://2238490ks4.goho.co:9443/ icon:docker
LINK_5_Chat-GPT=https://chat.yzz.bio icon:robot-angry-outline
LINK_6_Claude=https://claude.yzz.bio icon:robot-outline
LINK_7_Bing=https://bing.yzz.bio icon:microsoft-bing


#LINK_5_NAME="Without icon"
#LINK_5_URL=https://noicon.com/

#LINK_4_NoName=https://google.com/?q=noicon+noname
